{% extends 'base.html' %} {% block content %}
<div class="pricing-header p-3 mt-5 pb-md-2 mx-auto text-center col-md-4 heading">
  <h5 class="display-6 fw-normal ">Itemized Bill Review</h5> 
</div>

<div class="row">
  <div class="col-md-6">
    <div class="gap-2">
      <form action = "/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <button type="submit" class="btn btn-primary btn-lg px-4 gap-3">
          UPLOAD PDF
        </button>
      </form> 
    
      <p class="mt-3 mb-3 fw-bold">Upload Status: DONE</p>
    </div>

    <div class="gap-5">
      <p class="mt-3 mb-3 fw-normal">
        Please Proceed when Upload Status is <span class="fw-bolder">DONE!</span>
      </p>
    </div>
    <form>
      <div class="mb-3">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search term here"
          aria-label="Search"
        />
      </div>
      <button class="btn btn-primary mt-3 btn-lg" type="submit">Search</button>
    </form>
  </div>
</div>
{% endblock %}
