{% extends 'base.html' %} {% block content %}
<div
  class="pricing-header p-3 pb-md-2 mt-5 mx-auto text-center col-md-4 heading"
>
  <h5 class="display-6 fw-normal">Itemized Bill Review</h5>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="gap-2">
      <p class="mt-3 mb-3 text-uppercase fw-bold">Input file name: xxxxx</p>
    </div>
  </div>
  <div class="row g-3 align-items-center">
    <div class="col-md-4">
      <form class="d-flex">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search term here"
          aria-label="Search"
        />
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </div>
    <div class="row g-3 align-items-center">
      <div class="col-auto">
        <label for="totalcost" class="col-form-label">Total Cost</label>
      </div>
      <div class="col-auto">
        <input
          type="text"
          id="totalcost"
          class="form-control"
          aria-describedby="totalcost"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <table id="example" class="display" style="width: 100%">
      <thead>
        
        <tr>
          <th>Position</th>
          <th>Date</th>
          <th>Office</th>
          <th>Text</th>
          <th>Description</th>
          <th>Amount</th>
          <th>FLAG</th>
          <th>Line Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tiger Nixon</td>
          <td>2011/04/25</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td>61</td>
          <td>$320,800</td>
          <td></td>
          <td>page 2</td>
        </tr>
        <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
          <tr>
            <td>Tiger Nixon</td>
            <td>2011/04/25</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>$320,800</td>
            <td></td>
            <td>page 2</td>
          </tr>
      </tbody>
    </table>
  </div>
  {% endblock %}
</div>
