.heading {
    font-size: 1.25rem;
    border-radius: 0.3rem;
    color: #6c757d;
    border-color: #6c757d;
    border: 1px solid;
}

.btn-primary {
    color: #fff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.dataTables_wrapper .dt-buttons {
    position: absolute;
    bottom: -59px;
    padding-top: 14px;
    left: 50%;
}

div#loading {
    display: none;
    width: 100%;
    height: 100%;
    background: url(/static/loading.gif) 50% 50% no-repeat;
    cursor: wait;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1;
}
