{% extends 'base.html' %} {% block content %}
<div
  class="pricing-header p-3 pb-md-2 mt-5 mx-auto text-center col-md-4 heading"
>
  <h5 class="fw-bold">Itemized Bill Review</h5>
</div>
<div class="row mt-5">
  <div class="col-md-12">
    <div class="gap-2">
      <p class="mt-3 mb-3 text-uppercase "><span class="fw-bold">Input file name:</span><span id="filename"> {{filename}}</span></p>
    </div>
  </div>
  <div class="row g-3 align-items-center">
    <div class="col-md-4">
      <input type="hidden" id="csv_name" value="{{csv_name}}">
      <form class="d-flex" action="{{url_for('search_term')}}" method="POST">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search term here"
          aria-label="Search"
          name="search"
          id="search"
        />
        <button class="btn btn-primary" type="submit" onclick="loading();">Search</button>
      </form>
    </div>
    <div class="row g-3 align-items-center">
      <div class="col-auto">
        <label for="totalcost" class="col-form-label fw-bold">Total Cost</label>
      </div>
      <div class="col-auto">
        <input
          type="text"
          id="totalcost"
          class="form-control"
          aria-describedby="totalcost"
          value="{{total_cost_1}}"
          readonly
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col" >
    {% if not search_df_1.empty %}
    <table id="example" class="display" style="width: 100%; height:1000px">
      <thead>
        
        <tr>
          <th>Position</th>
          <th>Date</th>
          <th>Search_Term</th>
          <th>Description</th>
          <th>Amount</th>
          <th>FLAG</th>
          <th>Line Info</th>
        </tr>
      </thead>
        <tbody>
{#        {% if search_df_1 is not None %}#}
            {% for i,row in search_df_1.iterrows() %}
                <tr>
                    <td>{{ row['Position'] }}</td>
                    <td>{{ row['Date'] }}</td>
                    <td>{{ row['Search_Term'] }}</td>
                    <td>{{ row['Description'] }}</td>
                    <td>{{ row['Amount'] }}</td>
                    <td>{{ row['FLAG'] }}</td>
                    <td>{{ row['Line_info'] }}</td>
                </tr>
            {% endfor %}
{#        {% else %}#}
{#        {% endif %}#}
        </tbody>
    </table>
    {% else %}
   <div class="row text-center mt-5"> <h5>No data available</h5></div>
    {% endif %}
    </div>
    <div class="col">
      <object data="{{ url_for('static', filename=file_path)}}" type="application/pdf" width="100%" height="1000px"></object>
      <br> 
      <div style="text-align: center;"> <a href="{{ url_for('static', filename=file_path)}}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"> Download PDF</a>
        </div>
    </div>


  </div>
  {% endblock %}
</div>
