{% extends 'base.html' %} {% block content %}
<div class="pricing-header p-3 mt-5 pb-md-2 mx-auto text-center col-md-4 heading">
  <h5 class="fw-bold ">Search for  pdf file</h5>
</div>

<div class="row mt-5">
  <div class="col-md-6">
    <form action="{{url_for('search_pdf')}}" method="POST">
      <div class="mb-3">
        <input
          class="form-control me-2"
          type="search"
          name="search"
          placeholder="Search term here"
          aria-label="Search"
        />
      </div>
      <button class="btn btn-primary mt-3 btn-lg" type="submit" onclick="loading();">Search</button>
    </form>
      {% if res %}
          <form class="form-inline" method="POST" action="{{ url_for('uploadPDF') }}" enctype = "multipart/form-data">
              <div class="form-group">
                      <span class="input-group-addon">Please select</span>

                      <select name="file" class="select picker form-control">
                          {% for file in res %}
                              <option value="{{ file }}">{{ file }}</option>
                          {% endfor %}
                      </select>
                  </div>
                   <button type="submit" class="btn btn-primary btn-lg px-4 gap-3" onclick="loading();">
          LOAD PDF
        </button>
          </form>
      {% else %}
      {% endif %}
  </div>
</div>


{% endblock %}
