cffi==1.15.0
chardet==4.0.0
click==8.1.0
coloredlogs==15.0.1
cryptography==36.0.2
cycler==0.11.0
Flask==2.1.0
fonttools==4.31.2
fpdf==1.7.2
humanfriendly==10.0
imageio==2.16.1
img2pdf==0.4.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.4.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
networkx==2.6.3
numpy==1.21.5
ocrmypdf==13.4.1
opencv-python==4.5.5.64
packaging==21.3
pandas==1.3.5
pdf2image==1.16.0
pdfminer.six==20211012
pdfplumber==0.6.0
pikepdf==5.1.1
Pillow==9.0.1
pluggy==1.0.0
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyWavelets==1.3.0
reportlab==3.6.9
scikit-image==0.19.2
scipy==1.7.3
six==1.16.0
tifffile==2021.11.2
tqdm==4.63.1
typing_extensions==4.1.1
Wand==0.6.7
Werkzeug==2.1.0
zipp==3.7.0
