{% extends 'base.html' %} {% block content %}
<div class="pricing-header p-3 mt-5 pb-md-2 mx-auto text-center col-md-4 heading">
  <h5 class="fw-bold ">Itemized Bill Review</h5> 
</div>

<div class="row mt-5">
  <div class="col-md-6">
    <div class="gap-2">
      <form action = "/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <button type="submit" class="btn btn-primary btn-lg px-4 gap-3" onclick="loading();">
          UPLOAD PDF
        </button>
      </form> 
      {% if upload_status %}
      <p class="mt-3 mb-3 fw-bold text-success">Upload Status: {{upload_status}}</p>
      {% endif %}
    </div>
  
    <div class="gap-5">
      <p class="mt-3 mb-3 fw-normal">
        Please Proceed when Upload Status is <span class="fw-bolder">DONE!</span>
      </p>
    </div>
    <form action="{{url_for('search_term')}}" method="POST">
      <div class="mb-3">
        <input
          class="form-control me-2"
          type="search"
          name="search"
          placeholder="Search term here"
          aria-label="Search"
        />
      </div>
      <button class="btn btn-primary mt-3 btn-lg" type="submit" onclick="loading();">Search</button>
    </form>
  </div>
</div>
{% endblock %}
