upload_loc= 'C:/Users/mkahs/Repository/IBR-main/IBR-main/itemized_bill0.4/static/assets/pdf_uploads/'
outputLoc = 'C:/Users/mkahs/Repository/IBR-main/IBR-main/itemized_bill0.4/static/assets/pdf_image_processed/'
outputLoc_1 = 'C:/Users/mkahs/Repository/IBR-main/IBR-main/itemized_bill0.4/static/assets/pdf_image_temp/'
csv_path='C:/Users/mkahs/Repository/IBR-main/IBR-main/itemized_bill0.4/static/assets/OUTPUT_CSV_TEMP/'
OutPutLoc= 'C:/Users/mkahs/Repository/IBR-main/IBR-main/itemized_bill0.4/static/assets/image_processed_pdf/'
input_dir = "C:/Users/mkahs/Repository/IBR-main/IBR-main/itemized_bill0.4/static/assets/image_processed_pdf/"
output_loc = "C:/Users/mkahs/Repository/IBR-main/IBR-main/itemized_bill0.4/static/assets/searchable_pdf/"